MONGO_URL='mongodb+srv://marangamatias:OhR50irxIsnXxitu@cluster0.dpyzcf4.mongodb.net/?retryWrites=true&w=majority'
MONGO_PASS='OhR50irxIsnXxitu'
SESSION_SECRET='pasion'
SERVICE = 'gmail'
GMAILPORT=587
GMAILUSER='marangamatias@gmail.com'
GMAILPASS='vaxlxljlzjxulnpe'

